[PROJECT]
TITLE=自動倉儲系統

[Data Base]
DataObj=ADO
DBMS=Oracle_OracleClient
DbServer=.
FODbServer=.
DataBase=LARGANWMS
DataSource=LARGANWMS
DbUser=largan
DbPswd=largan

[System Config]
CompressDay=30
DeleteDay=180
RMQty=3
BCRQty=8

[PLC Info]
ActLogicalStationNo_1=1
ActLogicalStationNo_2=2
ActLogicalStationNo_3=3
BufferQty=42
StnQty=42

PLC2PCTotalWord_1=483
PLC2PCTotalWord_2=723
PLC2PCTotalWord_3=483
PLC2PCBufferTotalWord=20
PLC2PCWordAddressStart=D81

PC2PLCTotalWord_1=243
PC2PLCTotalWord_2=363
PC2PLCTotalWord_3=243
PC2PLCBufferTotalWord=10
PC2PLCWordAddressStart=D2991

[BCR Config]
BCRQty=6
BCRID=A01,A02,A03,A04,A05,A06
BCRPort=COM9,COM6,COM10,COM8,COM7,COM4
;A01_L=COM3
;A01_R=COM4
;A02_L=COM5
;A02_R=COM6
;A03_L=COM7
;A03_R=COM8
;D04_L=COM9
;D04_R=COM10

[WT Config]
WTQty=3
WTID=W11,W12,W13
WTPort=COM12,COM3,COM5

[RepairLoc]
COUNT=6
RepairLoc1=010203
RepairLoc2=020203
RepairLoc3=050203
RepairLoc4=060203
RepairLoc5=090203
RepairLoc6=100203