[PROJECT]
TITLE=自動倉儲系統

[Data Base]

;Leon Test
;DataObj=ADO
;DBMS=MSSQL
;DbServer=.
;FODbServer=.
;DataBase=S14UM320_3
;DataSource=S14UM320_3
;DbUser=sa
;DbPswd=sa1234
;Log=1

;Leon Test
DataObj=ADO
DBMS=MSSQL
DbServer=10.20.50.213
FODbServer=10.20.50.213
DataBase=ASRS
DataSource=ASRS
DbUser=mirle
DbPswd=abc@123
Log=1

[System Config]
CompressDay=30
DeleteDay=180
RMQty=11
BCRQty=8

[PLC Info]
;ActLogicalStationNo_1=99
ActLogicalStationNo_1=51
ActLogicalStationNo_2=5
ActLogicalStationNo_3=6
BufferQty=22
StnQty=22

PLC2PCTotalWord_1=450
PLC2PCTotalWord_2=740
PLC2PCTotalWord_3=500
PLC2PCBufferTotalWord=10
PLC2PCWordAddressStart=D1000

PC2PLCTotalWord_1=450
PC2PLCTotalWord_2=370
PC2PLCTotalWord_3=250
PC2PLCBufferTotalWord=10
PC2PLCWordAddressStart=D3000

[BCR Config]
A01_L=COM3
A01_R=COM4
A02_L=COM5
A02_R=COM6
A03_L=COM7
A03_R=COM8
D04_L=COM9
D04_R=COM10


[Weight Config]
WT_A_2L=COM8
WT_A_4L=COM3
WT_A_6L=COM9
WT_B_2L=COM10
WT_B_4L=COM11
WT_B_6L=COM12
WT_C_2L=COM13
WT_C_4L=COM14
WT_C_6L=COM15
WT_D_2L=COM16
WT_D_4L=COM17
WT_D_6L=COM18
WT_E_2L=COM19
WT_E_4L=COM20
WT_E_6L=COM21
WT_F_2L=COM22
WT_F_4L=COM23
WT_F_6L=COM24
WT_G_2L=COM25
WT_G_4L=COM26
WT_G_6L=COM27